<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Servo_Rhythm_Controller.exe" version="1.0.0.0" publicKeyToken="29d6983b65520bc6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="servocontrollerlogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Servo_Rhythm_Controller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Servo_Rhythm_Controller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Servo_Rhythm_Controller.exe" size="551424">
      <assemblyIdentity name="Servo_Rhythm_Controller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2ioPzzVHtqxy7Qp7OmH9PFtNgmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Servo_Rhythm_Controller.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="servocontrollerlogo.ico" size="111545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MrwH/dFUS/sVaWN0pVZ2AdDOMmU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MECHBOT\Administrator" issuerKeyHash="efd61fa867333f50851b0a29003e0fa36212e212" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DoRpT1atUlmpzPw79AwXV8d8hXY=</DigestValue></Reference></SignedInfo><SignatureValue>kBOFSgKI99Ni7naESe3+Ln2AkqT1DXWsiHXuO4iYXPHqmJhX1NF/PSCC8agN7FeQ3aWD5h6BtwXikNgc/9lt1cFgsbzgak/cGXksYzGpUYE5WehcOBH2xi/HqkEROXRz3220obRKaKQrTik1zk1aj3yo9JaBAjPH7xUGFMag3xM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lWu+KZtLYHhmdBGQB72e06aPxU7LwJPKUAuu6eUWSxYxBlrlMtaK30DZLDDRtszCdIBf20/p2dRLxEdFN3q5UhwhgYE6Sd/mR60476opbfXAKX17naxUSHGH7JkZ/+yjmLJ4Dr9tN9MGyITYt0vvtzqGpsSIYSvYIl2KwYFtfi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76857cc757170cf43bfccca95952ad564f69840e" Description="" Url=""><as:assemblyIdentity name="Servo_Rhythm_Controller.exe" version="1.0.0.0" publicKeyToken="29d6983b65520bc6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MECHBOT\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RDpGBewgMdUDJhuQ5mAZQopofrw=</DigestValue></Reference></SignedInfo><SignatureValue>DBuqdvVNX1KlsdKhljfUXZkdqTOiFyw03ITtCXO91v/dpH6i3sHHaa9j9TbzKWTm8iGoOP3Uv0yQSgfVhT/oILmEqqCT+i1iS9IwmoIE007bfGJajcOiSqLVOPIkrlBBWMBhz9NQLrAQoKcm+5YUITrDgoOlKdCXLBCWHcjtgqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lWu+KZtLYHhmdBGQB72e06aPxU7LwJPKUAuu6eUWSxYxBlrlMtaK30DZLDDRtszCdIBf20/p2dRLxEdFN3q5UhwhgYE6Sd/mR60476opbfXAKX17naxUSHGH7JkZ/+yjmLJ4Dr9tN9MGyITYt0vvtzqGpsSIYSvYIl2KwYFtfi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfYI3p2hngbBBrDSE2SnZXDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATQBFAEMASABCAE8AVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQwNjA0MDcxNjI5WhcNMTUwNjA0MTMxNjI5WjA1MTMwMQYDVQQDHioATQBFAEMASABCAE8AVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJVrvimbS2B4ZnQRkAe9ntOmj8VOy8CTylALrunlFksWMQZa5TLWit9A2Sww0bbMwnSAX9tP6dnUS8RHRTd6uVIcIYGBOknf5ketOO+qKW31wCl9e52sVEhxh+yZGf/so5iyeA6/bTfTBsiE2LdL77c6hqbEiGEr2CJdisGBbX4tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAC2lx7qYsScqmVnf6m3xQP9S/83oxuuH8vpSTB0nQSkB/8qtDZjBl3jHhHZdTTvAMaeQaypoCH54jKrtXForiYpuV/FiCb7Ov7JffY4oQH2miaFoYN41KAryQDnxDk6XanhwFiZNbYsN4aBsGZhe0zCdqGRPBRVzklMFJH7erji8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>